daemon
pidfile /opt/3proxy/3proxy.pid
nserver 8.8.8.8
nserver 8.8.4.4
nscache 65536

timeouts 1 5 30 60 180 1800 15 60

users proxyuser1:CL:password1
users proxyuser2:CL:password2

log /dev/null

#Binding address
external 185.45.193.66

#SOCKS5
auth strong
flush
allow  *
maxconn 64
socks -p1080